UPSTASH_VECTOR_REST_URL="https://inspired-wallaby-12500-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGluc3BpcmVkLXdhbGxhYnktMTI1MDAtZXUxYWRtaW5NMkk0TldSa1pqVXRZelZpWlMwMFl6azJMV0ZrTVRrdE16TTFaREZqTVRNMVlUaG0="